# Build the React frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /frontend
COPY fe/my-react-app/package*.json ./

RUN npm ci --silent
COPY fe/my-react-app/ .
ARG VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
RUN npm run build

# Build the backend and copy the frontend dist output
FROM python:3.11-slim AS backend
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN python -m pip install --no-cache-dir --progress-bar off -r requirements.txt

COPY app ./app
COPY data ./data
COPY models ./models
COPY prompts ./prompts
COPY script ./script

# Copy built React static assets into backend image
COPY --from=frontend-builder /frontend/dist ./dist

EXPOSE 8000

CMD sh -c "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"
