tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=127
objective=lambdarank
feature_names=user_reorder_rate user_avg_basket_size user_order_frequency_per_week user_cuisine_diversity user_history_length user_average_rating business_rating business_open business_prep_time_minutes cuisine_match price_match rating_gap_to_user_average user_dominant_cuisine__American user_dominant_cuisine__French user_dominant_cuisine__Mediterranean user_dominant_cuisine__Mexican user_dominant_price__0-100k user_dominant_price__100-250k user_dominant_price__250-500k user_dominant_price__500k+ business_cuisine__American business_cuisine__French business_cuisine__Mediterranean business_cuisine__Mexican business_price__0-100k business_price__100-250k business_price__250-500k business_price__500k+ user_tag_presence__bike-parking user_tag_presence__accessible user_tag_presence__family-friendly user_tag_presence__takeout user_tag_presence__shopping user_tag_presence__event_planning_&_services user_tag_presence__home_services user_tag_presence__beauty_&_spas user_tag_presence__local_services user_tag_presence__arts_&_entertainment user_tag_presence__health_&_medical user_tag_presence__hotels_&_travel user_tag_presence__active_life user_tag_presence__outdoor-seating user_tag_presence__has-tv user_tag_presence__nightlife user_tag_presence__bars user_tag_presence__breakfast_&_brunch user_tag_presence__pets user_tag_presence__delivery user_tag_presence__venues_&_event_spaces user_tag_presence__home_&_garden user_tag_presence__reservations user_tag_presence__dog-friendly user_tag_presence__tours user_tag_presence__hair_salons user_tag_presence__art_galleries user_tag_presence__transportation user_tag_presence__landmarks_&_historical_buildings user_tag_presence__public_services_&_government user_tag_presence__museums user_tag_presence__local_flavor user_tag_presence__pet_services user_tag_presence__home_decor user_tag_presence__arts_&_crafts user_tag_presence__massage user_tag_presence__professional_services user_tag_presence__real_estate user_tag_presence__massage_therapy user_tag_presence__sandwiches user_tag_presence__desserts user_tag_presence__cafes user_tag_presence__american_(new) user_tag_presence__american_(traditional) user_tag_presence__pet_stores user_tag_presence__jewelry user_tag_presence__fitness_&_instruction user_tag_presence__doctors user_tag_presence__music_venues user_tag_presence__pet_groomers business_tag_presence__bike-parking business_tag_presence__accessible business_tag_presence__family-friendly business_tag_presence__takeout business_tag_presence__shopping business_tag_presence__event_planning_&_services business_tag_presence__home_services business_tag_presence__beauty_&_spas business_tag_presence__local_services business_tag_presence__arts_&_entertainment business_tag_presence__health_&_medical business_tag_presence__hotels_&_travel business_tag_presence__active_life business_tag_presence__outdoor-seating business_tag_presence__has-tv business_tag_presence__nightlife business_tag_presence__bars business_tag_presence__breakfast_&_brunch business_tag_presence__pets business_tag_presence__delivery business_tag_presence__venues_&_event_spaces business_tag_presence__home_&_garden business_tag_presence__reservations business_tag_presence__dog-friendly business_tag_presence__tours business_tag_presence__hair_salons business_tag_presence__art_galleries business_tag_presence__transportation business_tag_presence__landmarks_&_historical_buildings business_tag_presence__public_services_&_government business_tag_presence__museums business_tag_presence__local_flavor business_tag_presence__pet_services business_tag_presence__home_decor business_tag_presence__arts_&_crafts business_tag_presence__massage business_tag_presence__professional_services business_tag_presence__real_estate business_tag_presence__massage_therapy business_tag_presence__sandwiches business_tag_presence__desserts business_tag_presence__cafes business_tag_presence__american_(new) business_tag_presence__american_(traditional) business_tag_presence__pet_stores business_tag_presence__jewelry business_tag_presence__fitness_&_instruction business_tag_presence__doctors business_tag_presence__music_venues business_tag_presence__pet_groomers
feature_infos=[0.25:0.90625] [1:4.5] [0.5:4.5] [0.125:1] [1:9] [4.5:4.833333333333333] [4.5:5] none [15:30] [0:1] [0:1] [-0.33333333333333304:0.5] [0:1] none [0:1] [0:1] [0:1] [0:1] none none [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=1010 964 1382 1054 1187 1103 900 1085 1079 881 1180 1067 1016 1186 1169 1072 1194

Tree=0
num_leaves=9
num_cat=0
split_feature=11 81 88 84 105 94 11 11
split_gain=8.47666 10.0016 0.830427 0.93596 0.76116 0.628493 0.601185 0.164262
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 -0.31666666666666637 -0.077380952380952092
decision_type=2 2 2 2 2 2 2 2
left_child=1 5 3 4 -2 6 -1 -3
right_child=2 7 -4 -5 -6 -7 -8 -9
leaf_value=0 0.0058944304221875531 0.003832916523779894 0 0 0 0 -0.0077917909361800153 0
leaf_weight=0.88608022872358638 12.482798498240296 4.4533136419486254 1.3409155547851703 1.5425159912556416 0.7303340670187034 0.9219920120667674 10.595169539563356 0.72104601934552093
leaf_count=29 520 160 101 85 49 51 573 55
internal_value=0.000298235 -0.00342316 0.00449974 0.0049698 0.0055111 -0.0070939 -0.00744373 0.00359314
internal_weight=33.6742 17.5776 16.0966 14.7556 13.2131 12.4032 11.4812 5.17436
internal_count=1623 868 755 654 569 653 602 215
is_linear=0
shrinkage=0.01


Tree=1
num_leaves=8
num_cat=0
split_feature=6 81 79 106 0 10 91
split_gain=27.7941 8.79355 7.1463 15.9524 1.23613 0.721728 0.129494
threshold=4.7500000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 0.40000000000000008 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 4 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.010439479202983508 0 -0.00019136454009441276 0 0.0077891170442529077 -0.0042083777451501535 0.0072271807085001472 0.00090432467934312751
leaf_weight=15.171326673589647 6.3934696968644884 3.4063233705237508 4.1606709323823479 8.938499912619589 22.22036506421864 22.574657432734966 5.3463777648285031
leaf_count=643 119 86 34 19 439 130 124
internal_value=0 -0.00741253 0.00351038 0.000128951 -0.00340247 0.0066597 6.9996e-05
internal_weight=88.2117 23.924 64.2877 37.5523 28.6138 26.7353 8.7527
internal_count=1594 853 741 577 558 164 210
is_linear=0
shrinkage=0.01


Tree=2
num_leaves=12
num_cat=0
split_feature=78 79 11 92 11 0 5 0 5 0 11
split_gain=43.7576 16.6967 7.96227 6.41105 6.51298 2.53997 0.366658 0.398967 0.220989 0.178496 0.0720741
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 0.46428571428571447 0.40000000000000008 4.5773809523809534 0.79166666666666685 4.654761904761906 0.79166666666666685 -0.13392857142857159
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 6 4 -1 -4 -2 -8 -3 -5 -9
right_child=2 8 5 9 -6 -7 7 10 -10 -11 -12
leaf_value=-0.012125979834627964 -0.0017399188032339622 0.0031614212015003578 0.00012450746715036276 0.0012630540276111382 0 0.0096395824195305482 0.0016110064519794251 -0.00091763565021947449 0 -6.1458306622629935e-05 0
leaf_weight=25.866532893385742 1.8960721436887968 5.9855872280895692 5.7477226275950697 2.220792150124907 4.7538987081497899 22.197229362092912 4.5205353144556266 3.3242867211811213 2.3949683737009764 1.1453149225562809 0.96418184554204645
leaf_count=838 78 58 46 41 107 160 96 83 30 24 25
internal_value=-0.000448445 -0.00684146 0.00631965 -0.00951589 -0.0106676 0.00849464 -0.000235557 0.000309478 0.00273679 0.000355418 -0.000529917
internal_weight=81.0171 42.3671 38.65 33.9865 30.6204 27.945 10.7051 8.809 8.38056 3.36611 4.28847
internal_count=1586 1098 488 1010 945 206 282 204 88 65 108
is_linear=0
shrinkage=0.01


Tree=3
num_leaves=9
num_cat=0
split_feature=78 79 6 92 11 11 97 11
split_gain=49.5109 15.321 13.7304 4.8796 2.30794 0.704544 0.211312 0.00288193
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.7500000000000009 1.0000000180025095e-35 0.46428571428571447 -0.11249999999999981 1.0000000180025095e-35 -0.13392857142857159
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 6 4 -1 -3 -2 -5
right_child=2 5 -4 7 -6 -7 -8 -9
leaf_value=-0.011797580388556397 -0.0018701472142567319 0 0.0094856742194563606 0 -0.00030355335688104964 0.0033569262692047879 0 0.0001564584808514849
leaf_weight=22.610445475671447 8.2544690114445967 1.6916401702910659 33.236923586577177 1.2085018921643498 4.3474974110722533 5.8146090023219577 2.1588038802146903 1.7729678563773621
leaf_count=843 237 37 216 24 102 60 43 39
internal_value=0.000256496 -0.00710787 0.00690777 -0.00978159 -0.0107982 0.00248103 -0.00144652 0
internal_weight=81.0959 37.4457 43.6502 29.9394 26.9579 7.50625 10.4133 2.98147
internal_count=1601 1105 496 1008 945 97 280 63
is_linear=0
shrinkage=0.01


Tree=4
num_leaves=10
num_cat=0
split_feature=78 6 81 11 81 0 0 24 11
split_gain=46.2584 11.6438 10.1503 8.95611 2.00114 1.17295 1.06646 0.0395232 0.0137116
threshold=1.0000000180025095e-35 4.7500000000000009 1.0000000180025095e-35 0.46428571428571447 1.0000000180025095e-35 0.79166666666666685 0.40000000000000008 1.0000000180025095e-35 0.42261904761904795
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 4 3 8 -2 -4 -3 -6 -1
right_child=1 6 5 -5 7 -7 -8 -9 -10
leaf_value=-0.011682488243633061 -0.0038921066877427015 0.00092748676937157984 0.0031027964331901171 0.00047806906051753333 0.0014111797263750099 -0.0009426033839193519 0.0094467143708874823 0 0
leaf_weight=21.973350408021368 4.7595690130256099 6.839850775897502 3.7192957205697885 4.7560634575784198 2.4836052749305964 2.6522888746112585 27.616578251123428 2.6088915690779686 0.61104788817465205
leaf_count=865 187 45 65 111 48 57 172 58 23
internal_value=2.23227e-05 0.00628428 -0.00753396 -0.00964013 -0.00149516 0.00126085 0.00856955 0.00117699 -0.0115706
internal_weight=78.0205 44.3085 33.712 27.3405 9.85207 6.37158 34.4564 5.0925 22.5844
internal_count=1631 510 1121 999 293 122 217 106 888
is_linear=0
shrinkage=0.01


Tree=5
num_leaves=9
num_cat=0
split_feature=78 6 81 11 9 81 0 11
split_gain=32.4047 10.6468 9.4653 10.1121 1.84018 1.49707 1.11121 0.00124054
threshold=1.0000000180025095e-35 4.7500000000000009 1.0000000180025095e-35 0.42261904761904795 1.0000000180025095e-35 1.0000000180025095e-35 0.79166666666666685 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 7 -4
right_child=1 4 6 -5 -6 -7 -8 -9
leaf_value=-0.011304628939766161 -0.0040295717130855975 0.0022509718789971841 0.0032473582192092472 0.00074774654670429238 0.0096805658013404995 0.00047238310213793211 -0.00083185403551849367 0
leaf_weight=20.48917441722006 4.7095998562872392 18.444217542186379 2.5836287215352063 5.5688592456281176 14.344682555645702 4.6850364040583372 2.6980917956680059 1.3614439899101842
leaf_count=865 189 124 35 130 92 101 58 29
internal_value=-0.000273688 0.00493184 -0.00680527 -0.00895854 0.0072378 -0.00218289 0.00134796 0.00308333
internal_weight=74.8847 42.1835 32.7012 26.058 32.7889 9.39464 6.64316 3.94507
internal_count=1623 506 1117 995 216 290 122 64
is_linear=0
shrinkage=0.01


Tree=6
num_leaves=7
num_cat=0
split_feature=78 6 81 11 0 0
split_gain=35.8802 9.49453 8.33773 7.45138 1.75722 0.875161
threshold=1.0000000180025095e-35 4.7500000000000009 1.0000000180025095e-35 0.46428571428571447 0.40000000000000008 0.79166666666666685
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=-0.010767949537165042 -0.0013757831942217463 0.00042649936392206246 0.002774106291714437 0.00032115870590342696 0.0086687737789378737 -0.00068223073803005464
leaf_weight=19.678218896500773 9.5966885010711831 6.7811612635850897 3.4077980723232022 4.7686198092997065 27.136899974197149 2.623044416308403
leaf_count=874 287 40 56 109 166 57
internal_value=0.000189066 0.00564569 -0.00682469 -0.0088493 0.00772094 0.00115919
internal_weight=73.9924 43.5147 30.4777 24.4468 33.9181 6.03084
internal_count=1589 493 1096 983 206 113
is_linear=0
shrinkage=0.01


Tree=7
num_leaves=9
num_cat=0
split_feature=78 81 6 11 0 0 0 0
split_gain=33.3589 7.57704 7.45727 6.021 0.919033 0.44823 0.0229185 0.0959201
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.7500000000000009 0.46428571428571447 0.79166666666666685 0.40000000000000008 0.79166666666666685 0.40000000000000008
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 7 -2
right_child=2 4 5 -5 -6 -7 -8 -9
leaf_value=-0.010655469498249016 -0.00074404601969767909 0.0025465385217198848 0.00097803666443850839 0 -0.00099206334047013327 0.0079150345515254655 -0.0012178696620428458 0.00049240271660740088
leaf_weight=19.042200204916305 1.341277377679942 3.6964415181428185 7.8290365952998391 4.7788370475172988 2.627936964854598 24.202996414154768 4.82379683945328 3.6658379416912794
leaf_count=888 65 62 44 114 58 159 129 98
internal_value=-1.44073e-05 -0.00696403 0.00517504 -0.00892713 0.000756586 0.00709353 -0.000996565 0
internal_weight=72.0084 30.1454 41.8629 23.821 6.32438 32.032 9.83091 5.00712
internal_count=1617 1122 495 1002 120 203 292 163
is_linear=0
shrinkage=0.01


Tree=8
num_leaves=9
num_cat=0
split_feature=78 6 81 11 81 1 1 1
split_gain=27.9727 9.04575 7.67844 6.8237 2.01113 0.865742 0.453581 0.265466
threshold=1.0000000180025095e-35 4.7500000000000009 1.0000000180025095e-35 0.46428571428571447 1.0000000180025095e-35 2.2500000000000004 3.2500000000000004 1.2500000000000002
decision_type=2 2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 7 -4
right_child=1 5 6 -5 -6 -7 -8 -9
leaf_value=-0.010376455295455687 -0.004130219444786986 0.0014012218099457884 0 0.0002392617327876467 0.0010126546100595961 0.0081486899723620092 -0.00023210787009600778 0.0026006625810410275
leaf_weight=18.194547365885235 4.6115613454021496 11.559427123516796 1.1574972048401821 4.8703931104391804 4.9377725385129452 21.295318126678467 2.0338483806699514 3.2285897545516491
leaf_count=887 187 72 24 112 108 136 43 53
internal_value=0 0.00477068 -0.00637478 -0.00843799 -0.00180171 0.00688898 0.00105323 0.0020914
internal_weight=71.889 42.4041 29.4849 23.0649 9.54933 32.8547 6.41994 4.38609
internal_count=1622 503 1119 999 295 208 120 77
is_linear=0
shrinkage=0.01


Tree=9
num_leaves=7
num_cat=0
split_feature=78 6 81 11 0 10
split_gain=31.6147 8.0268 6.31237 4.75479 0.785086 0.0247451
threshold=1.0000000180025095e-35 4.7500000000000009 1.0000000180025095e-35 0.46428571428571447 0.79166666666666685 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.010153087211843518 -0.001255110329213167 0.00073278690543726686 0.0022765944977860531 0 -0.0010072188187967451 0.0075128763141825115
leaf_weight=17.6819560462609 9.7744821989908797 5.8443963285535565 3.4900208599865428 4.5480442233383647 2.515185909345746 28.564575297757983
leaf_count=905 297 39 60 114 56 169
internal_value=9.43531e-05 0.00510345 -0.00676721 -0.00858987 0.000506446 0.00701078
internal_weight=72.4187 44.1835 28.2352 22.23 6.00521 34.409
internal_count=1640 505 1135 1019 116 208
is_linear=0
shrinkage=0.01


Tree=10
num_leaves=10
num_cat=0
split_feature=78 81 11 6 9 81 1 1 10
split_gain=21.142 5.77123 6.16131 5.32619 3.23002 1.58096 0.4929 0.2221 0.035309
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.46428571428571447 4.7500000000000009 1.0000000180025095e-35 1.0000000180025095e-35 3.2500000000000004 1.2500000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 -1 5 8 -2 7 -3 -5
right_child=3 6 -4 4 -6 -7 -8 -9 -10
leaf_value=-0.0099864315441937756 -0.0035700119145583909 0 0.00029809663534735407 0 0.007885591435941499 0.0009203447577693551 -0.00063996793729304772 0.0023511743554032812 0.0012698107857019583
leaf_weight=16.695007997099317 4.4925878318026644 1.1274451296776522 4.3948548939079037 6.118499442934989 13.045453004539011 5.1295155603438616 1.7390508837997911 2.9687736034393311 15.358771122992041
leaf_count=880 183 24 106 44 87 114 40 51 89
internal_value=-0.000434126 -0.00632087 -0.00811508 0.00347595 0.00507648 -0.0014175 0.000561891 0.00187357 0.00108942
internal_weight=71.07 26.9251 21.0899 44.1448 34.5227 9.6221 5.83527 4.09622 21.4773
internal_count=1618 1101 986 517 220 297 115 75 133
is_linear=0
shrinkage=0.01


Tree=11
num_leaves=9
num_cat=0
split_feature=6 81 80 79 15 15 0 0
split_gain=11.4957 10.252 5.41745 9.30642 4.41952 2.66135 2.5431 1.91511
threshold=4.7500000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 0.40000000000000008 0.40000000000000008
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 7 -5 -3 -4 -2
right_child=2 5 6 4 -6 -7 -8 -9
leaf_value=-0.0087439648155036003 0 -0.0013373297300694042 0 0.0059454616382217627 -0.0009916109945018888 0.0045019841474487152 0.0075760482846389948 -0.0062961030902474319
leaf_weight=12.801732023712248 3.8673160504549733 6.6291698142886162 3.418483914807438 13.018342188559474 7.6908151879906645 3.8462880849838257 10.615220208186654 8.492142644710837
leaf_count=656 102 151 27 94 53 71 85 400
internal_value=-7.32425e-06 -0.00478648 0.00260395 0 0.0035596 0.00146991 0.00621701 -0.00492133
internal_weight=70.3795 23.2772 47.1023 33.0686 20.7092 10.4755 14.0337 12.3595
internal_count=1639 878 761 649 147 222 112 502
is_linear=0
shrinkage=0.01


Tree=12
num_leaves=8
num_cat=0
split_feature=78 6 11 81 0 81 92
split_gain=21.5196 7.3819 5.06204 6.55395 1.50557 1.31537 0.150485
threshold=1.0000000180025095e-35 4.7500000000000009 0.42261904761904795 1.0000000180025095e-35 0.58750000000000013 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.0098086564337018876 -0.0036484260601702483 0.0011203145718730893 0.0004953168280344111 -0.00010662313889678227 0.0075543992242361694 0.00050830337338242046 0.0010626753239769309
leaf_weight=15.968732806853955 4.5251795002259296 13.629772739484908 5.6618288196623316 1.6418208107352246 18.127454798668623 4.7049008682370186 3.9299910925328732
leaf_count=848 189 86 142 41 119 106 74
internal_value=-0.000127379 0.00399 -0.00600497 -0.00764592 0.00596205 -0.00184708 0.000228732
internal_weight=68.1897 40.9873 27.2024 21.5405 31.7572 9.23008 5.57181
internal_count=1605 500 1105 963 205 295 115
is_linear=0
shrinkage=0.01


Tree=13
num_leaves=10
num_cat=0
split_feature=78 6 81 11 81 9 0 0 11
split_gain=25.0694 7.27882 5.42164 5.84187 1.54737 1.28618 0.765974 0.192318 0.0409753
threshold=1.0000000180025095e-35 4.7500000000000009 1.0000000180025095e-35 0.42261904761904795 1.0000000180025095e-35 1.0000000180025095e-35 0.79166666666666685 0.40000000000000008 -0.091666666666666327
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 7 -4 -8
right_child=1 5 6 -5 -6 -7 8 -9 -10
leaf_value=-0.0097588436233974375 -0.0035243199304949915 0.002267031983360061 0 8.1204778707680427e-05 0.0009484078618380668 0.008882773911450691 -0.0011329740804849554 0.0027125715128465434 0
leaf_weight=15.743471152149146 4.3343385830521566 20.610670242458582 1.04625473357737 5.098479867912828 4.8060428090393543 13.365999110043047 1.6339691393077376 2.2552711851894855 0.90817618928849686
leaf_count=860 186 120 22 135 110 91 39 39 18
internal_value=0.00024478 0.0047155 -0.00602251 -0.00778162 -0.00138329 0.00652506 0.000571894 0.00230943 -0.000929506
internal_weight=69.8027 43.1171 26.6856 20.842 9.14038 33.9767 5.84367 3.30153 2.54215
internal_count=1620 507 1113 995 296 211 118 61 57
is_linear=0
shrinkage=0.01


Tree=14
num_leaves=10
num_cat=0
split_feature=78 11 81 11 0 81 0 11 11
split_gain=20.5117 6.10523 5.06964 6.39832 1.8284 1.36021 0.552271 0.0881774 0.0283379
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 0.46428571428571447 0.40000000000000008 1.0000000180025095e-35 0.79166666666666685 -1.0000000180025095e-35 -0.13392857142857159
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 7 -4 -8
right_child=1 4 6 -5 -6 -7 8 -9 -10
leaf_value=-0.0094886729065975645 -0.0033867148500968435 0 0.0023332203663710359 0.00048570364895662469 0.0067909438301891447 0.00081190947306514346 -0.00080945378433629992 0 0
leaf_weight=15.924520825501537 4.1707611358724517 6.4986016172915724 1.9824105054140093 4.8968326505273572 24.946709953248501 4.6533583514392376 1.5039311274886134 1.2257796712219704 1.012485649436712
leaf_count=889 184 43 36 113 162 104 37 26 20
internal_value=0 0.00412278 -0.00572238 -0.00742193 0.00587148 -0.00138626 0.00061203 0.00206666 -0.000613031
internal_weight=66.8154 40.2694 26.546 20.8214 31.4453 8.82412 5.72461 3.20819 2.51642
internal_count=1614 493 1121 1002 205 288 119 62 57
is_linear=0
shrinkage=0.01


Tree=15
num_leaves=9
num_cat=0
split_feature=78 6 11 81 124 0 81 80
split_gain=22.1103 6.34321 4.04806 5.80411 2.291 3.08285 0.985841 0.121742
threshold=1.0000000180025095e-35 4.7500000000000009 0.42261904761904795 1.0000000180025095e-35 1.0000000180025095e-35 0.40000000000000008 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2
left_child=2 6 3 -1 5 -3 -2 -5
right_child=1 4 -4 7 -6 -7 -8 -9
leaf_value=-0.0095670543976138084 -0.0031723240107837691 0 7.9855955512349013e-05 -7.7794109602575328e-05 0 0.0076963014045013404 0.00039133713287907738 0.0009490549975444411
leaf_weight=15.37744939513505 4.0751704545691592 6.1676670759916332 5.4501306712627402 1.328589729964732 3.5441925115883341 23.756350696086884 4.4786297827959061 3.8005798701196909
leaf_count=877 179 38 139 34 35 140 105 75
internal_value=0 0.00409666 -0.00610004 -0.00755807 0.00579967 0.0065085 -0.00156221 0.000146486
internal_weight=67.9788 42.022 25.9567 20.5066 33.4682 29.924 8.5538 5.12917
internal_count=1622 497 1125 986 213 178 284 109
is_linear=0
shrinkage=0.01


Tree=16
num_leaves=10
num_cat=0
split_feature=78 81 6 11 9 80 0 0 10
split_gain=19.3008 6.0483 5.45373 5.23411 0.938039 3.73309 0.426933 0.275827 0.00329131
threshold=1.0000000180025095e-35 1.0000000180025095e-35 4.7500000000000009 0.46428571428571447 1.0000000180025095e-35 1.0000000180025095e-35 0.79166666666666685 0.40000000000000008 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 3 8 -1 5 -4 7 -3 -2
right_child=2 6 4 -5 -6 -7 -8 -9 -10
leaf_value=-0.0092838803938976762 -0.0013007152413729202 0 -0.0009846069770265808 0.00020879242391934642 0.0077982052495261626 0.0051852629101848879 -0.00011554640568285377 0.0027140708609335929 0
leaf_weight=15.408403001725679 4.1956297503784281 1.1648980695754283 12.693180039525034 4.3889050986617795 12.354519348591568 6.9190301652997723 1.9477435555309055 2.2797815836966038 5.0591225628741086
leaf_count=887 131 24 83 103 87 39 44 42 170
internal_value=4.14012e-05 -0.00554681 0.00406771 -0.00748001 0.00571193 0.00187037 0.00114949 0.00216249 -0.00110916
internal_weight=66.4112 25.1897 41.2215 19.7973 31.9667 19.6122 5.39242 3.44468 9.25475
internal_count=1610 1100 510 990 209 122 110 66 301
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
rating_gap_to_user_average=27
user_reorder_rate=24
business_tag_presence__takeout=23
business_rating=14
business_tag_presence__bike-parking=14
user_avg_basket_size=5
cuisine_match=4
price_match=4
business_tag_presence__accessible=4
business_tag_presence__family-friendly=3
business_tag_presence__has-tv=3
user_average_rating=2
user_dominant_cuisine__Mexican=2
business_price__0-100k=1
business_tag_presence__home_services=1
business_tag_presence__health_&_medical=1
business_tag_presence__outdoor-seating=1
business_tag_presence__bars=1
business_tag_presence__delivery=1
business_tag_presence__transportation=1
business_tag_presence__landmarks_&_historical_buildings=1
business_tag_presence__fitness_&_instruction=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.01]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.85]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.85]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 10]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: 3,10]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
